#Konfigurasi
#spring.datasource.url=jdbc:sqlserver://DICKA-PC\\SQLEXPRESS;databaseName=croDB;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/dbuat
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true